# XIVSync-client

./: README.md  XIVSync.csproj
XIVSync/: MarePlugin.cs  Plugin.cs
XIVSync/FileCache/: CacheMonitor.cs  FileCacheEntity.cs  FileCacheManager.cs  FileCompactor.cs  FileState.cs  TransientResourceManager.cs
XIVSync/Interop/: BlockedCharacterHandler.cs  DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  LocalSoundController.cs  LogEntry.cs  UILoggingProvider.cs  UILoggingProviderExtensions.cs  VfxSpawnManager.cs
XIVSync/Interop/GameModel/: MdlFile.cs
XIVSync/Interop/Ipc/: IIpcCaller.cs  IpcCallerBrio.cs  IpcCallerCustomize.cs  IpcCallerGlamourer.cs  IpcCallerHeels.cs  IpcCallerHonorific.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcCallerPetNames.cs  IpcManager.cs  IpcProvider.cs  RedrawManager.cs
XIVSync/Localization/: Strings.cs
XIVSync/MareConfiguration/: CharaDataConfigService.cs  ConfigurationExtensions.cs  ConfigurationMigrator.cs  ConfigurationSaveService.cs  ConfigurationServiceBase.cs  IConfigService.cs  MareConfigService.cs  NotesConfigService.cs  PlayerPerformanceConfigService.cs  ServerConfigService.cs  ServerTagConfigService.cs  TransientConfigService.cs  XivDataStorageService.cs
XIVSync/MareConfiguration/Configurations/: CharaDataConfig.cs  IMareConfiguration.cs  MareConfig.cs  PlayerPerformanceConfig.cs  ServerConfig.cs  ServerTagConfig.cs  TransientConfig.cs  UidNotesConfig.cs  XivDataStorageConfig.cs
XIVSync/MareConfiguration/Models/: Authentication.cs  CharaDataFavorite.cs  DownloadSpeeds.cs  NotificationLocation.cs  NotificationType.cs  SecretKey.cs  ServerNotesStorage.cs  ServerStorage.cs  ServerTagStorage.cs
XIVSync/PlayerData/Data/: CharacterData.cs  CharacterDataFragment.cs  CharacterDataFragmentPlayer.cs  FileReplacement.cs  FileReplacementComparer.cs  FileReplacementDataComparer.cs
XIVSync/PlayerData/Factories/: FileDownloadManagerFactory.cs  GameObjectHandlerFactory.cs  PairFactory.cs  PairHandlerFactory.cs  PlayerDataFactory.cs
XIVSync/PlayerData/Handlers/: GameObjectHandler.cs  PairHandler.cs
XIVSync/PlayerData/Pairs/: OptionalPluginWarning.cs  Pair.cs  PairManager.cs  PlayerChanges.cs  PluginWarningNotificationService.cs  VisibleUserDataDistributor.cs
XIVSync/PlayerData/Services/: CacheCreationService.cs
XIVSync/Security/: ExportGuard.cs  ReadGovernor.cs  ThrottleState.cs
XIVSync/Services/: ChangelogService.cs  CharaDataCharacterHandler.cs  CharaDataFileHandler.cs  CharaDataManager.cs  CharaDataNearbyManager.cs  CharacterAnalyzer.cs  CommandManagerService.cs  DalamudUtilService.cs  MareProfileData.cs  MareProfileManager.cs  NotificationService.cs  PerformanceCollectorService.cs  PlayerPerformanceService.cs  UiFactory.cs  UiService.cs  XivDataAnalyzer.cs
XIVSync/Services/CharaData/: CharaDataGposeTogetherManager.cs  CharaDataTogetherManager.cs  MareCharaFileDataFactory.cs
XIVSync/Services/Events/: Event.cs  EventAggregator.cs  EventSeverity.cs
XIVSync/Services/Mediator/: CensusUpdateMessage.cs  CharacterDataAnalyzedMessage.cs  CharacterDataCreatedMessage.cs  ClassJobChangedMessage.cs  ClearCacheForObjectMessage.cs  ClearProfileDataMessage.cs  CombatOrPerformanceEndMessage.cs  CombatOrPerformanceStartMessage.cs  CompactUiChange.cs  ConnectedMessage.cs  CreateCacheForObjectMessage.cs  CustomizePlusMessage.cs  CutsceneEndMessage.cs  CutsceneFrameworkUpdateMessage.cs  CutsceneStartMessage.cs  CyclePauseMessage.cs  DalamudLoginMessage.cs  (+74 more)
XIVSync/UI/: CharaDataHubUi.cs  CompactUi.cs  CreateSyncshellUI.cs  DataAnalysisUi.cs  DownloadUi.cs  DrawEntityFactory.cs  DtrEntry.cs  EditProfileUi.cs  EventViewerUI.cs  IntroUi.cs  JoinSyncshellUI.cs  ModernSettingsUi.cs  PermissionWindowUI.cs  PopoutProfileUi.cs  StandaloneProfileUi.cs  ThemePalette.cs  TopTabMenu.cs  UiSharedService.cs  Vector4JsonConverter.cs
XIVSync/Utils/: Crypto.cs  MareInterpolatedStringHandler.cs  RollingList.cs  ValueProgress.cs  VariousExtensions.cs
XIVSync/WebAPI/: ApiController.cs
XIVSyncAPI/Data/: CharacterData.cs  Constants.cs  FileReplacementData.cs  GroupData.cs  UserData.cs
XIVSyncAPI/Dto/: ConnectionDto.cs  DefaultPermissionsDto.cs  ServerInfo.cs  SystemInfoDto.cs
XIVSyncAPI/Routes/: MareAuth.cs  MareFiles.cs
XIVSyncAPI/SignalR/: IMareHub.cs  IMareHubClient.cs
(+108 files in other folders)
